<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="CSS.css">
<link rel="shortcut icon" href="logo.png	"/>

</head>

<body>
<nav class="lista">
  <a href="Index.html"><img class="logo" src="Logo.png"></a>
    <ul>
        <li><a href="Iphone.html">Iphone</a></li>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Ipad.html">iPad</a></li>
      </ul>
    </nav>

<p class="hole">Blahozelam stali ste sa vlastinkom Iphone</p>



</body> 
</html> 
