*{
    margin: 0;
    padding: 0;
}
body
{
    background: rgb(255, 255, 255);
}

.gal {
    padding-left: 175px;
    max-width:100%;height:auto;

}

  .text{
      margin-left: 100px;
      margin-right: 100px;
      text-align: center;
      font-size:2vw;
      font-family: Helvetica;
  }

  h1{
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: HElvetica;
    font-size:5vw;
  }

  h2{
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: HElvetica;
    font-size:5vw;
  }
.logo {
  width: 50px;
  padding-top: 0px;
  margin-left: 40px;
  padding-right:660px ;
  float: left;

}

.lista {
  background: rgba(56, 56, 56, 0.8);
  margin-top: 0px;
  height: 50px;
  width: 100%;
  }

.lista li{
  display: inline-block;
  list-style: none;
  font-family: "Calibri";
  font-size: 20px;
  margin: 10px 90px 40px 0px;
  text-transform: uppercase;
}

.lista a{
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: bold;
  
}

.lista a:hover{
  color: #000000;
}

.HD {
  position: relative;
}

.first {
  position: absolute;
  font-family: "Helvetica Neue";
  font-weight: 600;
  font-size: 48px;
  top: 200px;
  left: 160px;
}

.second {
  position: absolute;
  font-family: "Helvetica Neue";
  font-weight: 600;
  font-size: 48px;
  top: 200px;
  left: 1350px;
}

.more {
  position: absolute;
  top: 250px;
  left: 250px;
}

.more2 {
  position: absolute;
  top: 250px;
  left: 1500px;
}



.third {
  position: absolute;
  font-family: "Helvetica Neue";
  font-weight: 600;
  font-size: 48px;
  top: 900px;
  left: 150px;
}

.fourth {
  position: absolute;
  font-family: "Helvetica Neue";
  font-weight: 600;
  font-size: 48px;
  top: 900px;
  left: 1600px;
}

.more3 {
  position: absolute;
  top: 950px;
  left: 200px;
}

.more4 {
  position: absolute;
  top: 950px;
  left: 1650px;
}
.new {
  position: absolute;
  top: 100px;
  left: 830px;
  font-size: 50px;
  font-family: Impact;
  color: red;
}

.Pro{
  position: absolute;
  top: 250px; ;
  left: 1000px;
  font-family: SF Pro Display,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;;
  font-size: 40px;
}

.Protext
{
  position: absolute;
  top: 350px; ;
  left: 1000px;
  margin-right: 300px;
  font-size: 20px;
}

.kosik{
  position: absolute;
  top: 500px;
  left: 900px;
}

.cena{
  position: absolute;
  top: 730px;
  left: 1200px;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 40px;
  color: darkgrey;
}

.Promax{
  position: absolute;
  top: 250px; ;
  left: 1000px;
  font-family: SF Pro Display,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;;
  font-size: 40px;
}

.Promaxtext
{
  position: absolute;
  top: 350px; ;
  left: 1000px;
  margin-right: 300px;
  font-size: 20px;
}

.Vyber3{
  position: absolute;
  padding-left: 900px;

}

.Vy3{
max-width:100%;height:auto;
padding-left: 100px;
padding-top: 50px;
}



.Vyb3{
  position: absolute; 
  padding-top: 250px;
  padding-left: 300px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 40px;
}

.tt4{
position: absolute;
padding-left: 320px;
font-size: 25px;
  }
.tt5{
position: absolute;
padding-left: 950px;
font-size: 25px;
  }
.tt6{
position: absolute;
padding-left: 1470px;
font-size: 25px;
  }





.Vy2{
  padding-left: 760px;
  max-width:100%;height:auto;
  top: 100px;  
}

.IPADl{
  padding-left: 250px;
  padding-top: 200px;
}

.IPADll{
  padding-left: 400px;
  padding-top: 300px;
}

.hdd::after{
  content:"" ;
  clear: both;
  display: 5px;

}

.Vy4{
  max-width:100%;height:auto;
  padding-top: 70px;
  width: 400px;
  padding-left: 50px;


}

.Vyb4{
  position: absolute;
  left: 860px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.Vyb5{
  position: absolute;
  left: 2100px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  
}

.Vyb6{
  position: absolute;
  
}

.Vyb7{
  position: absolute;
  }

  .tt{
    position: absolute;
padding-left: 150px;
font-size: 25px;
  }
.tt1{
  position: absolute;
  padding-left: 625px;
  font-size: 25px;
  }
.tt2{
  position: absolute;
  padding-left: 1100px;
  font-size: 25px;
  }
.tt3{
  position: absolute;
padding-left: 1540px;
  font-size: 25px;
  }
.KOK{
  position: absolute;
  padding-left: 300px;
  padding-top: 130px;
  font-size: 50px;
}
.KOK1{
position: absolute;
padding-left: 300px;
padding-top: 200px;  
font-size: 23px;
}
.KOSI{
width: 250px;
margin-top: 200px;
margin-left: 330px;
}
.gog{
  position: absolute;
  margin-left: 300px;
  font-size: 15px;
}

.gogy{
  position: absolute;
  margin-left:  600px;
  font-size: 15px;

}

.go{
position: absolute;  
top: 300px;  
left: 1100px;
}

.g{
position: absolute;  
top: 350px;  
margin-left: 1100px;
  
}

.og{
position: absolute;  
top: 300px;  
left: 1300px;
  
}

.ogg{
  position: absolute;  
top: 350px;  
margin-left: 1300px;


}

.kup{
  position: absolute;  
top: 400px;  
left: 1070px;
}
.hole{

  font-size: 150px;
  text-align: center;
  margin-top: 200px;
 color: darkred;
}

.Pro69{
  position: absolute;
  width: 600px;
  margin-left: 300px;
  margin-top: 150px;
}






