<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="CSS.css">
</head>

<body>
<nav class="lista">
  <a href="Index.html"><img class="logo" src="Logo.png"></a>
    <ul>
        <li><a href="Iphone.html">Iphone</a></li>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Ipad.html">iPad</a></li>
      </ul>
    </nav>

    <div class="HD">
      <img src="IphoneBG.png">
      <h3 class="first">iPhone 13 Pro</h3>
      <a href="Iphone13pro.html"><h3 class="more">Zisti viac</h3></a>

      <h3 class="second">iPhone 13 Pro Max</h3>
      <a href="Iphone13promax.html"><h3 class="more2">Zisti viac</h3></a>
    </div>


    <div class="DH">
      <img src="Ipad11.png">
      <h3 class="third">iPad Pro</h3>
      <a href="Ipad12.html"><h3 class="more3">Zisti viac</h3></a>

      <h3 class="fourth">iPad M1</h3>
      <a href="IpadM1.html"><h3 class="more4">Zisti viac</h3></a>


    </div>
</body> 

<script src="script.js"></script>

</html> 
