<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<link rel="shortcut icon" href="logo.png	"/>

<link rel="stylesheet" href="CSS.css">
</head>



<body>
  <nav class="lista">
    <a href="Index.html"><img class="logo" src="Logo.png"></a>
      <ul>
          <li><a href="Iphone.html">Iphone</a></li>
          <li><a href="Index.html">Home</a></li>
          <li><a href="Ipad.html">iPad</a></li>
        </ul>
      </nav>


        <br>
        <h1>Ipads</h1>

        <div class="HDDD">

          <a href="IpadM1.html"><img class ="Vy3" src="Ipadpro11.png"></a>

          <a href="Ipad12.html"><img class ="Vy3" src="Ipadpro12.png"></a>

          <a href="Ipadmini.html"><img class ="Vy3" src="Ipadmini.png"></a>
        </div>

        <p class="tt4">Ipad 11</p>
        <p class="tt5">Ipad 12</p>
        <p class="tt6">Ipad mini </p>
</body>

</html> 
