<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="CSS.css">
<link rel="shortcut icon" href="logo.png	"/>

</head>

<body>
<nav class="lista">
  <a href="Index.html"><img class="logo" src="Logo.png"></a>
    <ul>
        <li><a href="Iphone.html">Iphone</a></li>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Ipad.html">iPad</a></li>
      </ul>
    </nav>

    <h4 class="Pro"> IPAD PRO 11" M1 (2021) 128GB</h4>
    <img class="IPADl" src="Ipadpro11.png">
    <p class="Protext">
      Stýlový tablet Apple iPad Pro 11" M1 zaujme tenkým vesmírne sivým prevedením. Vysoký výkon zabezpečí čip Apple M1 zložený z 8-jadrového CPU procesora, 8-jadrového GPU procesora a 16-jadrového Neural Engine v asistencii 8GB operačnej pamäte. Multidotykový 11" Liquid Retina displej zobrazí obsah v rozlíšení 2388×1668px pri 264ppi. Dostatočný priestor pre ukladanie súborov poskytne interné úložisko s kapacitou 128GB. Tablet je vybavený 12 Mpx širokouhlým + 10 Mpx ultraširokohlým fotoaparátom, prednou 12Mpx TrueDepth kamerou, snímačom Face ID, LiDAR skenerom, 4 reproduktormi, bezdrôtovými technológiami Wi-Fi ax a Bluetooth 5.0, portom USB-C Thunderbolt 4 a vstavanou 28,65Wh batériou. Operačným systémom je iPadOS 14.
      pple iPad Pro 2021 už na prvý pohľad vynikne luxusným spracovaním vo vesmírne sivej farbe. Pochváliť sa môže hlavne tenkým a ľahkým dizajnom. Vyrobený je zo 100% recyklovaného hliníka, vďaka čomu je pevný, odolný a práca s ním bude bude zábavou.
        </p>
        <p class="cena">1639€</p>

        <a href="kosikipad11.html"><img class="kosik" src="kosik.png"></a>

</body> 
</html> 
