<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="CSS.css">
<link rel="shortcut icon" href="logo.png	"/>

</head>

<body>
<nav class="lista">
  <a href="Index.html"><img class="logo" src="Logo.png"></a>
    <ul>
        <li><a href="Iphone.html">Iphone</a></li>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Ipad.html">iPad</a></li>
      </ul>
    </nav>

    <h4 class="Pro">iPad Pro 12.9" 128GB (2021)</h4>
    <img class="IPADl" src="Ipadpro12.png">
    <p class="Protext">
      iPad Pro má čip Apple M1 pre ďalšiu úroveň výkonu a celodennú výdrž batérie. Fantastický 12,9-palcový Liquid Retina XDR displej na prehliadanie a úpravy HDR fotiek a videí. 5G u cellular modelov pre závratnú rýchlosť pripojenia mimo dosah Wi-Fi. A prednú kameru s centrovaním záberu, ktorá ťa pri videohovoroch automaticky udrží uprostred. iPad Pro má profesionálne fotoaparáty a LiDAR skener na fantastické fotky, videá a pôsobivú rozšírenú realitu. Thunderbolt / USB 4 na pripojenie k vysokovýkonným doplnkom. A môžeš k nemu pridať ešte Apple Pencil na zapisovanie poznámok, kreslenie a anotáciu dokumentov aj Magic Keyboard na písanie s presnou odozvou a prácu s trackpadom.
      Hlavné vlastnosti
- Čip Apple M1 pre ďalšiu úroveň výkonu
- Brilantný 12,9-palcový Liquid Retina XDR displej s ProMotion, True Tone a širokým farebným rozsahom P3
- TrueDepth fotosústava s ultraširokouhlou kamerou vybavenou centrovaním záberu
- 12MP širokouhlý fotoaparát, 10MP ultraširokouhlý fotoaparát a LiDAR skener pre pôsobivé AR
- Pripojenie cez ultrarýchlu Wi-Fi


        </p>
        <p class="cena">2153€</p>

        <a href="kosikipad12.html"><img class="kosik" src="kosik.png"></a>

</body> 
</html> 
