<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="CSS.css">
<link rel="shortcut icon" href="logo.png	"/>

</head>


<body>
<nav class="lista">
  <a href="Index.html"><img class="logo" src="Logo.png"></a>
    <ul>
        <li><a href="Iphone.html">Iphone</a></li>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Ipad.html">iPad</a></li>
      </ul>
    </nav>

    <h4 class="Pro">iPad mini 64GB (2021)</h4>
    <img class="IPADll" src="Ipadmini.png">
    <p class="Protext">
      Nový iPad mini. Má 8,3-palcový Liquid Retina displej cez celú plochu. Výkonný čip A15 Bionic s Neural Enginom. 12 MP ultraširokouhlú prednú kameru s centrovaním záberu. Rozhranie USB-C. Rob si poznámky, edituj dokumenty a zachytávaj svoje najlepšie nápady Apple Pencilom (2. generácie), ktorý sa prichytáva magneticky a nabíja bezdrôtovo.

      Hlavné vlastnosti
      - 8,3-palcový Liquid Retina displej s True Tone a širokým farebným rozsahom
      - Čip A15 Bionic s Neural Enginom
      - Touch ID na bezpečné overovanie a Apple Pay
      - 12 MP širokouhlý zadný fotoaparát, 12 MP ultraširokouhlá predná kamera s centrovaním záberu
      - Fialový, hviezdne biely, ružový a vesmírne šedý
      - Stereo reproduktory na šírku
      - Pripojenie cez ultrarýchlu Wi-Fi 6
      - Výdrž batérie až 10 hodín
      - Konektor USB-C na nabíjanie a pripojenie doplnkov
      - Funguje s Apple Pencilom (2. generácie)
      - iPadOS 15 má mimoriadny výkon, ľahko sa ovláda a je navrhnutý priamo pre všestranný iPad
      


        </p>
        <p class="cena">559€</p>

        <a href="kosikipadmini.html"><img class="kosik" src="kosik.png"></a>

</body> 
</html> 
