<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="CSS.css">
<link rel="shortcut icon" href="logo.png	"/>

</head>

<body>
  <nav class="lista">
    <a href="Index.html"><img class="logo" src="Logo.png"></a>
      <ul>
          <li><a href="Iphone.html">Iphone</a></li>
          <li><a href="Index.html">Home</a></li>
          <li><a href="Ipad.html">iPad</a></li>
        </ul>
      </nav>

      <br>
      <h2>Iphone 13s</h2>

      <div class="HDD">


        <a href="Iphone13promax.html"><img class="Vy4" src="Iphone13promaxs.png"></a>

        <a href="Iphone13pro.html"><img class="Vy4" src="Iphone13pros.png"></a>

        <a href="Iphone13.html"><img class="Vy4" src="Iphone13s.png"></a>
    
        <a href="Iphone13mini.html"><img class="Vy4" src="Iphone13minis.png"></a>
        </div>

        <p class="tt">Iphone 13 Pro Max</p>
        <p class="tt1">Iphone 13 Pro </p>
        <p class="tt2">Iphone 13 </p>
        <p class="tt3">Iphone 13 mini</p>

  <br>  
  <br>  
  <br>  
  <br>      
  <h2>Iphone 12s</h2>    

  <div class="HDD">


    <a href="Iphone12promax.html"><img class="Vy4" src="Iphone12promax.jfif"></a>

    <a href="Iphone12pro.html"><img class="Vy4" src="Iphone12pro.jfif"></a>

    <a href="Iphone12.html"><img class="Vy4" src="Iphone12.jfif"></a>

    <a href="Iphone12mini.html"><img class="Vy4" src="Iphone12mini.jpg"></a>
    </div>

    
    <p class="tt">Iphone 12 Pro Max</p>
    <p class="tt1">Iphone 12 Pro </p>
    <p class="tt2">Iphone 12 </p>
    <p class="tt3">Iphone 12 mini</p>

    <br>  
    <br>  
    <br>  
    <br>      
    <br>  
    <br>  
    <br>  
    <br>      



</body>
</html> 
