<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="CSS.css">
<link rel="shortcut icon" href="logo.png	"/>

</head>

<body>
<nav class="lista">
  <a href="Index.html"><img class="logo" src="Logo.png"></a>
    <ul>
        <li><a href="Iphone.html">Iphone</a></li>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Ipad.html">iPad</a></li>
      </ul>
    </nav>

    <h4 class="Pro">iPhone 12 128GB Black</h4>
    <img class="Pro69" src="Iphone12.jfif">
    <p class="Protext">Popis
      
     
      iPhone 12. 5G na superrýchle sťahovanie filmov a streamovanie videa vo vysokej kvalite. Jasnejší 6,1-palcový Super Retina XDR displej. Ceramic Shield s 4x väčšou odolnosťou pri páde. Výborná fotosústava s nočným režimom na všetkých fotoaparátoch robí neuveriteľné fotky pri slabom svetle. Nahrávanie, úpravy a prehrávanie videa v kinematografickej kvalite Dolby Vision. Výkonný čip A14 Bionic. A nové pricvakávacie doplnky MagSafe pre rýchlejšie bezdrôtové nabíjanie. Zábava môže začať.
      Hlavné vlastnosti
      - 6,1-palcový Super Retina XDR displej
      - Ceramic Shield, pevnejšie než akékoľvek sklo na smartfóne
      - 5G pre superrýchle sťahovanie a streamovanie vo vysokej kvalite
      - A14 Bionic, najrýchlejší čip v smartfóne
      - Vyspelá dvojitá 12MP fotosústava s ultraširokouhlým a širokouhlým fotoaparátom, nočným režimom, Deep Fusion, Smart HDR 3 a nahrávaním 4K HDR videa v Dolby Vision
      - 12MP predný fotoaparát TrueDepth s nočným režimom a nahrávaním 4K HDR videa v Dolby Vision
      - Špičková vodeodolnosť IP68
      - Pricvakávacie doplnky MagSafe pre rýchlejšie bezdrôtové nabíjanie
     

      
        </p>
        <p class="cena">899€</p>

        <a href="kosik12.html"><img class="kosik" src="kosik.png"></a>
</body> 
</html> 
