<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="CSS.css">
<link rel="shortcut icon" href="logo.png	"/>

</head>

<body>
<nav class="lista">
  <a href="Index.html"><img class="logo" src="Logo.png"></a>
    <ul>
        <li><a href="Iphone.html">Iphone</a></li>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Ipad.html">iPad</a></li>
      </ul>
    </nav>

    <h4 class="Pro">iPhone 12 mini 64GB Blue</h4>
    <img class="Pro69" src="Iphone12mini.jpg">
    <p class="Protext">Popis
      5,4-palcový iPhone 12 mini klame telom. Má 5G na superrýchle sťahovanie  filmov a streamovanie videa vo vysokej kvalite. Jasnejší kompaktný Super Retina XDR displej. Ceramic Shield s 4x väčšou odolnosťou pri páde. Výbornú fotosústavu s nočným režimom na všetkých fotoaparátoch, ktorá robí neuveriteľné fotky pri slabom svetle. Nahrávanie, úpravy a prehrávanie HDR videa v kinematografickej kvalite Dolby Vision. Výkonný čip A14 Bionic.
      
      Hlavné vlastnosti
      - 5,4-palcový Super Retina XDR displej
      - Ceramic Shield, pevnejšie než akékoľvek sklo na smartfóne
      - 5G pre superrýchle sťahovanie a streamovanie vo vysokej kvalite
      - A14 Bionic, najrýchlejší čip v smartfóne
      - Vyspelá dvojitá 12MP fotosústava s ultraširokouhlým a širokouhlým fotoaparátom, nočným režimom, Deep Fusion, Smart HDR 3 a nahrávaním 4K HDR videa v Dolby Vision
      - 12MP predný fotoaparát TrueDepth s nočným režimom a nahrávaním 4K HDR videa v Dolby Vision
      - Špičková vodeodolnosť IP68
      - Pricvakávacie doplnky MagSafe pre rýchlejšie bezdrôtové nabíjanie
     
      
        </p>
        <p class="cena">756€</p>

        <a href="kosik12mini.html"><img class="kosik" src="kosik.png"></a>
</body> 
</html> 
