<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="CSS.css">
<link rel="shortcut icon" href="logo.png	"/>


</head>

<body>
<nav class="lista">
  <a href="Index.html"><img class="logo" src="Logo.png"></a>
    <ul>
        <li><a href="Iphone.html">Iphone</a></li>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Ipad.html">iPad</a></li>
      </ul>
    </nav>

    <h4 class="Pro">iPhone 13 mini 128GB Rose Gold</h4>
    <img class="Pro2" src="Iphone13mini.png">
    <p class="Protext">Popis
      iPhone 13 mini. Vôbec najvyspelejšia dvojitá fotosústava v iPhone. Závratne rýchly čip A15 Bionic. Skok vo výdrži batérie. Odolná konštrukcia. Superrýchle 5G. A jasnejší Super Retina XDR displej.

Hlavné vlastnosti
- 5,4-palcový Super Retina XDR displej, 
- Filmársky režim s malou hĺbkou ostrosti a automatickým preostrovaním vo videu, 
- Vyspelá dvojitá 12 MP fotosústava so širokouhlým a ultraširokouhlým fotoaparátom, fotografickými štýlmi, Smart HDR 4, nočným režimom a nahrávaním 4K HDR videa v Dolby Vision, 
- 12 MP predný TrueDepth fotoaparát s nočným režimom a nahrávaním 4K HDR videa v Dolby Vision, 
- Závratne rýchly čip A15 Bionic, 
- Až 17 hodín prehrávania videa, 
- Odolná konštrukcia s Ceramic Shieldom, 
- Špičková vodeodolnosť IP68, 
- 5G na superrýchle sťahovanie a streamovanie vo vysokej kvalite, 
- Vďaka novým funkciám v iOS 15 toho s iPhonom urobíš ešte viac než kedykoľvek predtým, 
- Podporuje MagSafe doplnky, ktoré sa dajú jednoducho pripnúť a umožňujú rýchlejšie bezdrôtové nabíjanie, 
        </p>

        <p class="cena">799€</p>

        <a href="kosik13mini.html"><img class="kosik" src="kosik.png"></a>

</body> 
</html> 
