<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="CSS.css">
<link rel="shortcut icon" href="logo.png	"/>

</head>

<body>
<nav class="lista">
  <a href="Index.html"><img class="logo" src="Logo.png"></a>
    <ul>
        <li><a href="Iphone.html">Iphone</a></li>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Ipad.html">iPad</a></li>
      </ul>
    </nav>

    <h4 class="Promax">iPhone 13 Pro Max 128GB Sierra Blue</h4>
    <img class="Promax2" src="Iphone13promax.png">
    <p class="Promaxtext">Popis
      iPhone 13 Pro Max. Vôbec najvyspelejší upgrade profesionálnej fotosústavy. Super Retina XDR displej s ProMotion pre rýchlejšiu a bezprostrednejšiu odozvu. Závratne rýchly čip A15 Bionic. Superrýchle 5G. Odolná konštrukcia a vôbec najdlhšia výdrž batérie zo všetkých iPhonov. 

      Hlavné vlastnosti
       6,7-palcový Super Retina XDR displej s ProMotion pre rýchlejšiu a bezprostrednejšiu odozvu, 
       Filmársky režim s malou hĺbkou ostrosti a automatickým preostrovaním vo videu, 
       12 MP predný TrueDepth fotoaparát s nočným režimom a nahrávaním 4K HDR videa v Dolby Vision, 
       Závratne rýchly čip A15 Bionic, 
       Až 28 hodín prehrávania videa, 
       Odolná konštrukcia s Ceramic Shieldom, 
       Špičková vodeodolnosť IP68, 
       5G na superrýchle sťahovanie a streamovanie vo vysokej kvalite, 
       Vďaka novým funkciám v iOS 15 toho s iPhonom urobíš ešte viac než kedykoľvek predtým, 
       Podporuje MagSafe doplnky, ktoré sa dajú jednoducho pripnúť a umožňujú rýchlejšie bezdrôtové nabíjanie, 
        </p>

        <p class="cena">1249€</p>

        <a href="kosik13promax.html"><img class="kosik" src="kosik.png"></a>

</body> 
</html> 
