<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="CSS.css">
<link rel="shortcut icon" href="logo.png	"/>

</head>

<body>
<nav class="lista">
  <a href="Index.html"><img class="logo" src="Logo.png"></a>
    <ul>
        <li><a href="Iphone.html">Iphone</a></li>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Ipad.html">iPad</a></li>
      </ul>
    </nav>

    <h4 class="Pro">iPhone 12 512GB Silver</h4>
    <img class="Pro69" src="Iphone12promax.jfif">
    <p class="Protext">Popis
      iPhone 12 Pro Max. 5G na sťahovanie obrovských súborov na cestách a streamovanie HDR videa. Väčší 6,7-palcový Super Retina XDR displej. Ceramic Shield s 4x väčšou odolnosťou pri páde. Najlepšia profesionálna fotosústava na iPhone, čo robí neuveriteľné fotky pri slabom svetle a má 5x rozsah optického zoomu. Nahrávanie
      
      Hlavné vlastnosti

      - 6,7-palcový Super Retina XDR displej
      - Ceramic Shield, pevnejšie než akékoľvek sklo na smartfóne
      - 5G pre superrýchle sťahovanie a streamovanie vo vysokej kvalite
      - A14 Bionic, najrýchlejší čip v smartfóne
      - Profesionálna 12MP fotosústava (ultraširokouhlý fotoaparát, širokouhlý fotoaparát a fotoaparát s teleobjektívom) s päťnásobným rozsahom optického zoomu, nočným režimom, Deep Fusion, Smart HDR 3, Apple ProRAW a nahrávaním 4K HDR videa v Dolby Vision - LiDAR skener pre lepšie zážitky v AR a portréty v nočnom režime
      - 12MP predný fotoaparát TrueDepth s nočným režimom a nahrávaním 4K HDR videa v Dolby Vision
      
        </p>
        <p class="cena">1156€</p>

        <a href="kosik12promax.html"><img class="kosik" src="kosik.png"></a>
</body> 
</html> 
