<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="CSS.css">
<link rel="shortcut icon" href="logo.png	"/>

</head>

<body>
<nav class="lista">
  <a href="Index.html"><img class="logo" src="Logo.png"></a>
    <ul>
        <li><a href="Iphone.html">Iphone</a></li>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Ipad.html">iPad</a></li>
      </ul>
    </nav>

    <h4 class="Pro">iPhone 13 Pro 128GB Gold</h4>
    <img class="Pro2" src="Iphone13pro.png">
    <p class="Protext">Popis
      iPhone 13 Pro vôbec najvyspelejší upgrade profesionálnej fotosústavy. Super Retina XDR displej s ProMotion pre rýchlejšiu a bezprostrednejšiu odozvu. Závratne rýchly čip A15 Bionic. Superrýchle 5G. Odolná konštrukcia a obrovský skok vo výdrži batérie.
      
      Vlastnosti
      6,1-palcový Super Retina XDR displej s ProMotion pre rýchlejšiu a bezprostrednejšiu odozvu, 
       Filmársky režim s malou hĺbkou ostrosti a automatickým preostrovaním vo videu, 
       Profesionálna 12 MP fotosústava s novým fotoaparátom s teleobjektívom, širokouhlým fotoaparátom a ultraširokouhlým fotoaparátom, LiDAR skenerom, 6x rozsahom optického zoomu, makro fotografiou, fotografickými štýlmi, nahrávaním ProRes videa, Smart HDR 4, nočným režimom, Apple ProRAW a nahrávaním 4K HDR videa v Dolby Vision, 
       12 MP predný TrueDepth fotoaparát s nočným režimom a nahrávaním 4K HDR videa v Dolby Vision, 
       Závratne rýchly čip A15 Bionic, 
       5G na superrýchle sťahovanie a streamovanie vo vysokej kvalite, 
       Vďaka novým funkciám v iOS 15 toho s iPhonom urobíš ešte viac než kedykoľvek predtým, 
      
        </p>
        <p class="cena">1149€</p>

        <a href="kosik13pro.html"><img class="kosik" src="kosik.png"></a>
</body> 
</html> 
