<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="CSS.css">
<link rel="shortcut icon" href="logo.png	"/>

</head>

<body>
<nav class="lista">
  <a href="Index.html"><img class="logo" src="Logo.png"></a>
    <ul>
        <li><a href="Iphone.html">Iphone</a></li>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Ipad.html">iPad</a></li>
      </ul>
    </nav>

<p class="KOK">Nakupny kosik</p>
<p class="KOK1">1 Polozka bola pridana do kosika</p>
<br>
<br>
<a href="Ipadmini.html"><img class="KOSI" src="Ipadmini.png"></a>
<br>
<br>
<p class="gog">1x Ipad mini (64GB) Seda </p>
<p class="gogy">559€</p>

<p class="go">Celkom bez DPH:</p>
<p class="g">Celkom s DPH:</p>
<p class="og">446€</p>
<p class="ogg">559€</p>
<a href="BlahozelamI.html"><img class="kup" src="kupit.png"></a>



</body> 
</html> 
